# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # https://docs.vagrantup.com.

  config.vm.box = "hashicorp/bionic64"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  config.vm.provision "shell", inline: <<-SHELL
    apt update
    add-apt-repository --yes ppa:deadsnakes/ppa
    apt install --yes python3.8 python3.8-distutils
    rm get-pip.py || true 
    wget --quiet https://bootstrap.pypa.io/get-pip.py
    python3.8 get-pip.py
    cd /vagrant
    python3.8 -m pip install --editable .
    mkdir -p projects
	echo "export PATH=/home/vagrant/.local/bin:\$PATH" >> /home/vagrant/.bashrc
	echo "cd /vagrant/projects" >> /home/vagrant/.bashrc
  SHELL
end
